map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    server_name example.network;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    # Certbot will insert its configuration here.
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}
