*.sql {
    prep: python3 -u -m r8 sql file dev.sql
}
**/*.py *.sql {
    daemon: python3 -u -m r8 run --debug
}
r8/static/** {
    daemon: devd -p 9000 -l r8/static/ /api/=http://localhost:8000/api/
}
